# bidms-developer-cas-server

./: .gitignore  README.md  build.gradle  genKey.sh  gradle.properties  run.sh  settings.gradle  springboot-versions.gradle
bidms-developer-cas-server-dependencies/: build.gradle
bidms-developer-cas-server-test/: build.gradle
bidms-developer-cas-server-test/src/main/java/edu/berkeley/calnet/bidms/cas/config/: BidmsCasServerAutoConfiguration.java
bidms-developer-cas-server-test/src/test/groovy/edu/berkeley/calnet/bidms/cas/: BidmsCasIntegrationSpec.groovy  ProcessDestructionUtil.groovy  TestWebappExecutor.groovy
bidms-developer-cas-server-webapp/: build.gradle
cas/: cas_config.yml.template
src/main/java/edu/berkeley/calnet/bidms/cas/config/: BidmsCasAuthenticationPrincipalConfiguration.java
src/main/resources/: application.yml  cas_config.yml.template  deployerConfigContext.xml  log4j2.xml
src/main/resources/services/: services.yml  test-1000.yml
test-cas/: cas_config.yml
test-cas/services/: test-1000.yml
test-webapp/: build.gradle
test-webapp/src/main/java/edu/berkeley/calnet/bidms/cas/testwebapp/: TestWebAppSpringSecurityConfiguration.java  TestWebApplication.java
test-webapp/src/main/java/edu/berkeley/calnet/bidms/cas/testwebapp/controller/: ProtectedController.java
test-webapp/src/main/resources/: application.yml  logback-spring.xml
test-webapp/src/main/resources/static/: index.html
test-webapp/src/main/resources/static/protected/: index.html
