# Match the CAS version for the projectVersion
projectVersion=6.6.15.2
projectGroup=edu.berkeley.calnet.bidms.cas
casVersion=6.6.15.2
# Needs to match what is being used by this CAS version.  See
# springBootVersion in CAS source code gradle.properties.
springBootVersion=2.7.3
springDepMgmtVersion=1.0.15.RELEASE
jdkVersion=11
# https://github.com/apereo/java-cas-client
casClientVersion=3.6.4
spockVersion=2.4-M4-groovy-3.0

bidmsDeveloperCasServerDeps=:bidms-developer-cas-server-dependencies
bidmsDeveloperCasServerSpringBootVersions=springboot-versions.gradle
