# Match the CAS version for the projectVersion
projectVersion=6.6.0-RC4
projectGroup=edu.berkeley.calnet.bidms.cas
casVersion=6.6.0-RC4
# Needs to match what is being used by this CAS version.  See
# springBootVersion in CAS source code gradle.properties.
springBootVersion=2.7.0
springDepMgmtVersion=1.0.11.RELEASE
jdkVersion=11
# https://github.com/apereo/java-cas-client
casClientVersion=3.6.4
spockVersion=2.1-groovy-3.0
