# Match the CAS version for the projectVersion
projectVersion=6.6.0-RC4
projectGroup=edu.berkeley.calnet.bidms.cas
casVersion=6.6.0-RC4
# Needs to match what cas-server-webapp-starter-tomcat is using for CAS
# version in use.  See also tomcatVersion in gradle.properties in CAS source
# code using the tag for the CAS version in use.
tomcatVersion=9.0.64
# Also needs to match CAS version.  See springBootVersion in CAS source code
# gradle.properties.
springBootVersion=2.7.0
springDepMgmtVersion=1.0.11.RELEASE
jdkVersion=11
# https://github.com/apereo/java-cas-client
casClientVersion=3.6.4
spockVersion=2.1-groovy-3.0
