# https://apereo.github.io/cas/5.2.x/installation/Configuration-Properties.html

server:
  contextPath: /cas
  port: 8060
  ssl:
    keyStore: classpath:testkeystore.jks
    keyStorePassword: changeit
    keyPassword: changeit

logging:
    config: classpath:log4j2.xml

cas.authn.accept.users:

# leave cas.host.name unset
cas.server.name: https://localhost:8060
cas.server.prefix: ${cas.server.name}/cas
cas.adminPagesSecurity.ip: 127.0.0.1

cas.webflow.alg: AES
#cas.webflow.crypto.signing.key: KEYHERE
#cas.webflow.crypto.signing.keySize: 512
#cas.webflow.crypto.encryption.key: KEYHERE
#cas.webflow.crypto.encryption.keySize: 16
cas.tgc.cipherEnabled: true
#cas.tgc.crypto.signing.key: KEYHERE
#cas.tgc.crypto.encryption.key: KEYHERE

# AD authentication (untested)
#cas.authn.ldap[0].type: AUTHENTICATED
#cas.authn.ldap[0].ldapUrl: ldaps://HOST
#cas.authn.ldap[0].baseDn: DC=berkeley,DC=edu
#cas.authn.ldap[0].bindDn: BINDDN
#cas.authn.ldap[0].bindCredential: BINDPW
# Not sure what this is used for but CAS complains if it's not set.
#cas.authn.ldap[0].dnFormat: uid=%s,dc=berkeley,dc=edu
#cas.authn.ldap[0].userFilter: sAMAccountName={user}
#cas.authn.ldap[0].searchEntryHandlers[0].type: OBJECT_SID

# LDAP authentication
cas.authn.ldap[0].type: AUTHENTICATED
cas.authn.ldap[0].ldapUrl: ldaps://HOST
cas.authn.ldap[0].baseDn: DC=berkeley,DC=edu
cas.authn.ldap[0].bindDn: BINDDN
cas.authn.ldap[0].bindCredential: BINDPW
# Not sure what this is used for but CAS complains if it's not set.
cas.authn.ldap[0].dnFormat: uid=%s,ou=People,dc=berkeley,dc=edu
cas.authn.ldap[0].userFilter: berkeleyEduKerberosPrincipalString={user}
# Not sure what the best setting here is for LDAP.
cas.authn.ldap[0].searchEntryHandlers[0].type: OBJECT_GUID

cas.authn.ldap[0].useSsl: true
cas.authn.ldap[0].connectTimeout: 5000
cas.authn.ldap[0].subtreeSearch: true
